[
  {
    "repository": "CyanogenMod/android_device_sony_msm8960-common",
    "target_path": "device/sony/msm8960-common",
    "remote": "github",
    "branch": "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_sony_msm8930",
    "target_path": "kernel/sony/msm8930",
    "remote": "github",
    "branch": "cm-12.0"
  },
  {
    "repository": "SlimRoms/device_sony_common",
    "target_path": "device/sony/common",
    "remote": "github",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "remote": "github",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "github",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "remote": "github",
    "branch": "lp5.0"
  },
  {
    "repository": "SlimRoms/hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "remote": "github",
    "branch": "lp5.0-caf"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "remote": "github",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "remote": "github",
    "branch": "lp5.0-caf-8960"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "remote": "github",
    "branch": "lp5.0-caf-8960"
  }
]
